{
  "name": "final__termproject",
  "version": "1.0.0",
  "description": "This is my Term-Project",
  "main": "index.js",
  "scripts": {
    "sass-build": "sass scss:css"
  },
  "author": "Vishwas",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "sass": "^1.77.8"
  }
}
